SECRET_KEY="abc"
DEBUG=True
DB_TYPE=mysql
DB_NAME=tiktok
DB_USER=root
DB_PASSWORD=root
APP_NAME=MyApp
APP_ENV=local
ALLOWED_HOSTS="127.0.0.1"
DEFAULT_FROM_EMAIL="support@test.com"
ADMIN_EMAILS="admin@test.com"
SUPPORT_EMAIL="support@test.com"

# STORAGE
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy