# General
APP_NAME=MyApp
APP_ENV=local
SECRET_KEY="abc"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DB_TYPE=mysql

# Email
DEFAULT_FROM_EMAIL="support@test.com"
ADMIN_EMAILS="admin@test.com"
SUPPORT_EMAIL="support@test.com"

# Storage
STORAGE_CDN_URL=https://cdn.yourapp.com
STORAGE_TYPE=backblaze
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy
BACKBLAZE_DEFAULT_BUCKET_NAME=my_bucket

# -------------------- DOCKER ---------------------
# Nginx
NGINX_VIRTUAL_HOST=example.com,www.example.com #localhost for local dev
NGINX_LETSENCRYPT_HOST=example.com,www.example.com # empty for local dev
NGINX_LETSENCRYPT_EMAIL=your-email@example.com # empty for local dev

# Django
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_WSGI=app.wsgi
DJANGO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=django_db
MYSQL_USER=django
MYSQL_PASSWORD=pass
DATABASE_URL=mysql://django:pass@db:3306/django_db

# Celery
CELERY_APP=celery #this is name of app/celery.py
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Gunicorn
WEB_CONCURRENCY=3
GUNICORN_TIMEOUT=30
GUNICORN_LOG_LEVEL=info
